- hosts: 127.0.0.1
  connection: local
  become: true
  vars:
    service_2: ./roles/service-2/files/scripts/push.sh
  roles:
    - nginx
    - service-1
    - service-2  
    - service-3
    - service-4
